/* базовые настройки страницы */

/*            *-означает обращение ко всем элементам сайта             */

* {
    box-sizing: border-box;
}

body,
p {
    margin: 0;
    /* убирает все отступы браузера */
}

/* конец базовых настройки страницы */



/* Универсальные стили */

/* , - Это означает дополнительное обращение к тому или иному элементу.
                Это перечисление подключенных class'ов */
.left,
.ul_li>li {
    float: left;
    /* > - означает что обращение будет происходить для родительских элементов ( к первому li, к первому ярусу li ) */
    /* float - это обтекание. То есть выравнивание.
            выравнивание: куда
            выравнивание: в левую сторону = float: left
            выравнивание: в правую сторону = float: right  */
}

.right {
    float: right;
}

.ul_li,
ul {
    list-style: none;
    /* убрать точки */
    display: inline;
    /* появляется высота */
    padding: 0;
    margin: 0;
    /* сброс */
}

.ul_li li {
    padding: 10px 15px;
}

.b-r li {
    border-right: 1px solid #838282;
}

.b-r li:last-child {
    border-right: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;

    /* margin - это внешний отступ
                    также margin является выравниванием 
                    margin: 0 auto - ноль отсупов со всех сторон и это значит выровнить по центру*/
}

.m-l-10 {
    margin-left: 10px;
}

.red {
    color: red;
}

.yellow {
    color: #efbb12;
}

.blue {
    color: #2b7ec2;
}

.grey {
    color: grey;
}

.dropdown_menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid black;
    width: 300px;
    text-align: center;
    top: 100%;
    left: 0;
    padding: 0;
    z-index: 1;
}

.dropdown_menu li {
    list-style-type: none;
}


.hover_menu li:hover .dropdown_menu {
    display: block;
}

.hover_menu a:hover {
    background-color: #7cd0f5;
    border-radius: 40px;
    padding: 10px 20px;
    line-height: 20px;

}

a {
    text-decoration: none;
}

.dnone {
    display: none;
}

.bg_orange {
    background: orange;
}

.bg_green {
    background: green;
}

.bg_blue {
    background: rgb(35, 35, 148);
}

.bg_red {
    background: rgb(201, 45, 45);
}

/* конец универсальных стилей  */


/* стили для страницы */
/* урок 14 */
/* Верхнее меню */
.verhnee-menu {
    background-color: #dfdada;
    display: inline-block;
    width: 100%;
}

/* display: inline-block; width: 100%; чтобы отделить нижние части от верхнего блока */

.verhnee-menu .ul_li i {
    margin-right: 10px;
}

.icon_msg {
    position: relative;
}

.msg {
    position: absolute;
    top: -7px;
    right: 8px;
    background: red;
    width: 13px;
    height: 13px;
    text-align: center;
    color: white;
    font-size: 9px;
    line-height: 1.5;
    border-radius: 13px;
}

/* центральное меню */
.center-menu ul {
    display: flex;
    /* 
        display - это блок отображения. В озможные вариации отображения.
        :flex - бытьь адаптивным

        при использовании display:flex; необходимо использовать: 
        justify-content: space-between; выравнивание по горизонтали
        align-items: center; выравнивание по вертикали
    */
    justify-content: space-between;
    align-items: center;
}

.seryi_krug {
    background: #dbd7d7;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    color: #4b4b67;
}


.center-menu .right>p:first-child {
    font-weight: bold;
    color: #4c4b6b;
}

.center-menu .right>p {
    color: #938d8d;
}

/* нижнее меню */
.nijnee_menu {
    display: inline-block;
    width: 100%;
    background: #dfdada;
    position: relative;
}

/* .nijnee_menu .ul_li {
    display: flex;
    align-items: center;
    height: 50px;
    
}

.nijnee_menu .ul_li li {
    height: inherit;
    line-height: 2;
} */

.yellow_krug {
    background: #f5bd2c;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    color: white;
}

#search {
    border-radius: 30px;
    border-style: none;
    padding: 10px;
    width: 300px;
}

/* Урок 17 */

.block_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a3a1a1;
}

#product {
    margin: 0 15px;
}

.body_block {
    margin-top: 20px;
    /* display: inl  ine-block; */
}

.list_product>.product {
    float: left;
}

.block_stars {
    display: inline-block;
}

.block_stars>div {
    float: left;
}


/* Product style */
.product {
    display: inline-block;
    min-height: 310px;
}

.body-product {
    margin-top: 10px;
}

.product img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    object-fit: contain;
}

.stars>i {
    color: #f5bd2c;
    font-size: 10px;
    margin-left: -4px;
}

.stars {
    margin-right: 5px;
}

.stars>i:first-child {
    margin-left: 0;
}


.reviews {
    font-size: 13px;
    line-height: 1.7;
}

.price span {
    font-size: 20px;
    font-weight: bold;
    color: #1b345d;
}

.price del {
    font-size: 16px;
    margin-left: 12px;
    color: #938d8d;
    line-height: 2;
}

.price {
    display: inline-block;
    width: 100%;
    margin-top: -5px;
}

.btns li {
    padding: 0;
}

.btns .ul_li {
    display: flex;
    justify-content: space-evenly;
}

.btns .seryi_krug {
    transform: .5s;
}

.btns li:hover .seryi_krug {
    background: deepskyblue;
    color: white;
    cursor: pointer;
}

.img {
    position: relative;
}

.desc_img {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffffb5;
    width: 100%;
    height: 100%;
    border: 1px solid #d2cdcdb5;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .2 s;
}

.desc {
    width: 80%;
    text-align: center;
}

.ttl {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product:hover .dnone {
    display: block;
}

.product:hover .block_stars {
    display: none;
}

.product:hover .desc_img {
    opacity: 1;
}

.list_product {
    display: flex;
    justify-content: space-between;
}

.tooltip {
    position: absolute;
    right: -7px;
    top: 7px;
    color: white;
    padding: 3px 6px;
    font-size: 13px;
    border-radius: 4px;
    z-index: 1;
}

/* Урок 18 */
#banner img {
    width: 100%;
}

.btn_call {
    text-align: center;
    margin-top: 25px;
}

.btn_call a {
    background: #7cd0f5;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s;
}

.btn_call a:hover {
    background: #29a6db;
}

.f_li_hover li {
    padding: 5px 0;
    transition: .5s;
}

.f_li_hover li:hover {
    margin-left: 15px;
    font-weight: bold;
}

.f_ttl:before {
    content: "";
    width: 50px;
    height: 3px;
    background: #ccc6c6;
    position: absolute;
    bottom: -7px;
}

.f_ttl {
    position: relative;
    margin-bottom: 50px;
}

footer .ul_li li {
    padding: 2px;
}


.footer_copy {
    padding-top: 15px;
    border-top: 2px solid #ccc6c6;
}


.footer_card {
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer_card img {
    padding-right: 6px;
}

.footer_ttl {
    display: flex;
    justify-content: end;
}

.list-group>li {
    padding-left: 20px;

}

.list-group li:hover {
    cursor: pointer;
}

.footer_soc li:hover {
    color: red;

}

/* конец стилей для страницы */