<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class, id</title>
    <style>
        .link {
            color: #0075B2;
            text-decoration: none;
        }

        #id-1 {
            text-align: left;
        }

        #id-2 {
            text-align: center;
        }

        #id-3 {
            text-align: right;
        }

        li {
            color: darkblue;
        }
    </style>
</head>

</html>

</style>
</head>

<body>
    <ul>
        <li><strong>Создайте три ссылки и дайте им классы и с помощью атрибутов задайте им ссылки на три разных
                сайта.</strong> </li>
        <p><a href="https://www.google.com/" class="link">GOOGLE</a></p>
        <p><a href="https://www.facebook.com/" class="link">FACEBOOK</a></p>
        <p><a href="https://www.whatsapp.com/" class="link">WHATSAPP</a></p>

        <li><strong>Создайте три заголовка, задайте им разные id, и с помощью атрибута сделайте первый заголовок слева,
                второй заголовок посередине и третий заголовок справа.</strong>
        </li>
        <h2 id="id-1">Заголовок слева</h2>
        <h2 id="id-2">Заголовок по центру</h2>
        <h2 id="id-3">Заголовок справа</h2>
    </ul>


</body>

</html>