<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 10</title>
</head>

<body>
    <header>
        <!-- top menu -->
        <div class="header-container">
            <!-- Left side -->
            <div class="left-container">
                <ul>
                    <li><a href="#">SMS default welcome!</a></li>
                    <li><a href="#">Gift vouchers</a></li>
                </ul>
            </div>
            <!-- Right side -->
            <div class="right container">
                <ul>
                    <li><a href="#">Language: ENG</a></li>
                    <li><a href="#">Currency: USD</a></li>
                    <li><a href="#">Sign id/Registr</a></li>
                </ul>
            </div>
        </div>

        <div class="header-center">
            <!-- Left side -->
            <a href="#"><img src="" alt="logo"></a>
            <div>
                <h4>Mon-Sat 8h00-18h00</h4>
                <p> Sunday CLOSED</p>
            </div>
            <div>
                <!-- Right side -->
                <h4>Every week sales!</h4>
                <p>Discount up 50% off</p>
            </div>
            <div>
                <h4>Have a Questions?</h4>
                <p>Call: 1900-819898</p>
            </div>
        </div>

    </header>

    <div class="menu">
        <!-- <span>-контейнер сайта</span> -->
        <div class="block-menu">
            <!-- left menu -->
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <!-- right menu -->
        <div class="search">
            <label for="search"></label>
            <input type="search" name="search" id="search" placeholder="Search">
            <h4>My cart</h4>
            <p>01 / $150.00</p>
        </div>

        <div class="image-menu">
            <h5>Featured</h5>
            <p>View all products</p>
            <img src="" alt="image1">
            <img src="" alt="image2">
            <img src="" alt="image3">
            <img src="" alt="image4">
            <img src="" alt="image5">
        </div>

        <div class="article-menu">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, id!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis animi nihil commodi est autem. Ipsa
                non dolores possimus nam quam?</p>

        </div>

    </div>

    <footer>
        <!-- <span>-подвал сайта </span> -->
        <!-- left side  footer-->
        <div class="footer-container">
            <a href="#"><img src="" alt="logo"></a>
            <p>Miukid is a premium eCommerce theme with advanced admin module</p>
            <div>
                <div class="footer-contact">
                    <ul>
                        <li><a href="#">Telephone +84 988 922 085</a></li>
                        <li><a href="#">Email:</a></li>
                        <li><a href="#">8:00 - 19:00, Monday - Saturday, Sunday - closed</a></li>
                    </ul>
                </div>

                <div class="footer info">
                    <ul>
                        <h4>Information</h4>
                        <li><a href="#"></a>About us</li>
                        <li><a href="#"></a>Shipping & Returns</li>
                        <li><a href="#"></a>Privacy Notice</li>
                        <li><a href="#"></a>Conditions of Use</li>
                        <li><a href="#"></a>RSS</li>
                    </ul>
                </div>

                <div class="footer-service">
                    <ul>
                        <h4>Service</h4>
                        <li><a href="#">Online support</a></li>
                        <li><a href="#">Help & FAQs</a></li>
                        <li><a href="#">Call Center</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Custom link</a></li>
                    </ul>
                </div>

                <div class="footer-image">
                    <!-- right side footer -->
                    <ul>
                        <h4>Instagram</h4>
                        <li><a href="#"><img src="" alt="image1"></a></li>
                        <li><a href="#"><img src="" alt="image2"></a></li>
                        <li><a href="#"><img src="" alt="image3"></a></li>
                        <li><a href="#"><img src="" alt="image4"></a></li>
                    </ul>
                </div>
            </div>

    </footer>

</body>

</html>