Задача:

Действия с товаром:

1) Изучить события кнопок
2) По клику на кнопку добавить в корзину товар с след параметрами:
    1) Картинка
    2) Заголовок
    3) Доп параметры - цвет
    4) Цена
3) Добавить в корзину

Действия в корзине:

    1) Посчитать общее количество товаров в корзине
    2) Сложить общую сумму товаров в корзине
    3) Обновление данных в режиме реального времени
    4) Удаление данных 


------

С чего начать?

    Главное правило всех действий в Java Script это понятие Событий!
    
