<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 29 </title>
    <link rel="stylesheet" href="fontawesome/fontawesome/css/all.css">

    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<!--  
        Абсолютные пути:
        Чтобы войти в ту или иную папку необходимо использовать /
        Чтобы выйти из папки ..
        Чтобы выйти и зайти выглядит: ../ 
    -->

<body>
    <header>
        <!-- Верхнее меню -->
        <div class="verhnee-menu">
            <div class="container">
                <!-- Left side -->
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fa-solid fa-bullhorn"></i>SMS default welcome!</li>

                        <li>
                            <span class="icon_msg">
                                <i class="fa-solid fa-gift"></i>
                                <span class="msg">
                                    2
                                </span>
                            </span>

                            <span>Gift vouchers</span>

                        </li>
                    </ul>
                </div>

                <!-- Right side -->
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fa-solid fa-language"></i>Language: ENG</li>
                        <li><i class="fa-solid fa-money-check-dollar"></i>Currency: USD</li>
                        <li>Sign id/Registr</li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- центральное меню -->
        <div class="center-menu">
            <div class="container">
                <ul class="ul_li">
                    <li>
                        <img src="img/miu_logo.PNG" alt="logo">
                    </li>
                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fa-solid fa-calendar-days"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Mon-Sat 8h00-18h00</p>
                            <p> Sunday <span class="red">CLOSED</span> </p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fa-sharp fa-solid fa-bookmark"></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Every week sales!</p>
                            <p>Discount <span class="yellow">up 50% off</span> </p>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="left">
                            <span class="seryi_krug">
                                <i class="fa-solid fa-phone"></i></i>
                            </span>
                        </div>
                        <div class="right m-l-10">
                            <p>Have a Questions?</p>
                            <p>Call: <span class="blue">1900-819898</span> </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- Нижнее меню -->
        <div class="nijnee_menu">
            <div class="container">
                <div class="left">
                    <ul class="hover_menu ul_li">
                        <li>
                            <a href="#">Home</a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="#">Products</a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="#">Sale</a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="#">Blogs</a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </div>

                        </li>
                        <li>
                            <a href="#">About us</a>
                            <div class="dropdown_menu">
                                <ul>
                                    <li>1</li>
                                    <li>2</li>
                                    <li>3</li>
                                </ul>
                            </div>

                        </li>
                    </ul>

                </div>
                <div class="right">
                    <ul class="ul_li">
                        <li><label for="search"></label>
                            <input type="search" name="search" id="search" placeholder="Search...">
                        </li>
                        <li>
                            <div class="left">
                                <span class="yellow_krug">
                                    <i class="fa-solid fa-briefcase"></i>
                                </span>
                            </div>
                            <div class="right m-l-10">
                                <p>My Cart.</p>
                                <p> 01 <span class="grey">$150.00</span> </p>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
    </header>

    <!-- <span>-контейнер сайта</span> -->
    <main>
        <div class="container">
            <section id="product">
                <div class="block_title">
                    <div class="left">
                        <h1>Featured</h1>
                    </div>
                    <div class="right">
                        <span>View All Products <i class="fa-solid fa-circle-chevron-right"></i></span>
                    </div>
                </div>

                <div class="body_block">

                    <div class="list_product">

                        <div class="product">
                            <div class="img">
                                <div class="tooltip_prod bg_orange">
                                    <span>New</span>
                                </div>
                                <img class="item_image" src="img/product/product1/img1.jpg" alt="img1">

                                <div class="desc_img">
                                    <div class="desc">
                                        <p class="ttl">Заголовок</p>
                                        <p class="description">Описание описание описание вот <span class="yellow">это</span> </p>
                                    </div>

                                </div>
                            </div>
                            <div class="body-product">
                                <p class="ttl">New T-shirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="new_price">$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_price">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_image">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="tooltip_prod bg_green">
                                    <span>New</span>
                                </div>
                                <img class="item_image" src="img/product/product1/img1.jpg" alt="img1">

                                <div class="desc_img">
                                    <div class="desc">
                                        <p class="ttl">Заголовок</p>
                                        <p class="description">Описание описание описание вот <span class="yellow">это</span> </p>
                                    </div>

                                </div>
                            </div>
                            <div class="body-product">
                                <p class="ttl">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="new_price">$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_price">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_image">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="tooltip_prod bg_blue">
                                    <span>New</span>
                                </div>
                                <img class="item_image" src="img/product/product1/img1.jpg" alt="img1">

                                <div class="desc_img">
                                    <div class="desc">
                                        <p class="ttl">Заголовок</p>
                                        <p class="description">Описание описание описание вот <span class="yellow">это</span> </p>
                                    </div>

                                </div>
                            </div>
                            <div class="body-product">
                                <p class="ttl">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="new_price">$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_price">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_image">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="tooltip_prod bg_red">
                                    <span>New</span>
                                </div>
                                <img class="item_image" src="img/product/product1/img1.jpg" alt="img1">

                                <div class="desc_img">
                                    <div class="desc">
                                        <p class="ttl">Заголовок</p>
                                        <p class="description">Описание описание описание вот <span class="yellow">это</span> </p>
                                    </div>

                                </div>
                            </div>
                            <div class="body-product">
                                <p class="ttl">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="new_price">$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_price"> 
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_image">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="img">
                                <div class="tooltip_prod bg_orange">
                                    <span>New</span>
                                </div>
                                <img class="item_image" src="img/product/product1/img1.jpg" alt="img1">

                                <div class="desc_img">
                                    <div class="desc">
                                        <p class="ttl">Заголовок</p>
                                        <p class="description">Описание описание описание вот <span class="yellow">это</span> </p>
                                    </div>

                                </div>
                            </div>
                            <div class="body-product">
                                <p class="ttl">Animal Print Sweatshirt</p>
                                <div class="block_stars">
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="reviews">
                                        <span>6 Review(s)</span>
                                    </div> 
                                </div>
                                <div class="price">
                                    <span class="new_price">$36</span>
                                    <del>$42</del>
                                </div>

                                <div class="btns dnone">
                                    <ul class="ul_li">
                                        <li class="add_cart">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_price">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                        <li class="get_image">
                                            <span class="seryi_krug">
                                                <i class="fa-solid fa-calendar-days"></i>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>



                    </div>



                </div>

            </section>
            <section id="banner" class="mt-5">
                <div class="row">
                    <div class="col-md-8 pe-2">
                        <img src="img/banner/banner.png" alt="banner.png">

                    </div>
                    <div class="col-md-4">
                        <img src="img/banner/banner2.png" alt="banner2.png">

                    </div>

                </div>

            </section>
        </div>
    </main>

    <footer class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>
                        <img src="img/miu_logo.PNG" alt="logo">
                    </p>
                    <p class="mt-3">
                        Miukid is a premium eCommerce theme with advanced admin module.
                    </p>
                    <ul class="mt-3 ms-3">
                        <li>
                            <span><i class="fa-solid fa-phone"></i></span>
                            <span>
                                <span>Telephone</span>
                                <a href="tel:+996555905887">+996555905887</a>
                            </span>
                        </li>
                        <li> <span><i class="fa-solid fa-phone"></i></span>
                            <span>
                                <span>Email:</span>
                                <a href="mailto:lola.frontend@gmail.com">lola.frontend@gmail.com</a>
                            </span>
                        </li>
                        <li>
                            <span>8:00 - 19:00, Monday - Saturday, Sunday - closed</span>
                        </li>
                    </ul>

                    <p class="btn_call">
                        <a href="tel:+996555905887">Связаться со мной</a>
                    </p>
                </div>

                <div class="col-sm-2">
                    <h3 class="f_ttl">Information</h3>
                    <ul class="f_li_hover">
                        <li>About us</li>
                        <li>Shipping & Returns</li>
                        <li>Privacy Notice</li>
                        <li>Conditions of Use</li>
                        <li>RSS</li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h3 class="f_ttl">Service</h3>
                    <ul class="f_li_hover">
                        <li>Online support</li>
                        <li>Help & FAQs</li>
                        <li>Call Center</li>
                        <li>Contact us</li>
                        <li>Custom link</li>
                    </ul>

                </div>
                <div class="col-sm-4">
                    <h3 class="f_ttl">Instagram</h3>
                    <ul class="ul_li ">
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                        <li>
                            <img src="img/footer/insta/img1.jpg" alt="insta1">

                        </li>
                    </ul>
                </div>
            </div>

            <div class="down_footer mt-5">

                <div class="row">
                    <div class="col-sm-6 ">
                        <ul class="list-group list-group-horizontal footer_soc">
                            <li class="pe-4"><i class="fa-brands fa-twitter"></i></li>
                            <li class="pe-4"><i class="fa-brands fa-skype"></i></li>
                            <li class="pe-4"><i class="fa-brands fa-vine"></i></li>
                            <li class="pe-4"><i class="fa-brands fa-facebook-f"></i></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 footer_ttl ">
                        <ul class="list-group list-group-horizontal">
                            <li>Home</li>
                            <li>New arrivals</i></li>
                            <li>Site map</li>
                        </ul>
                    </div>

                </div>
                <div>
                    <div class="row mt-5 footer_copy">
                        <div class="col-sm-6 left">
                            <!-- Copyright -->
                            <div class="text-right p-4">Copyright © 2022
                                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">EngoTheme. </a>All Rights
                                Reserved.
                            </div>
                            <!-- Copyright -->
                        </div>
                        <div class="col-sm-6 footer_card">
                            <ul class="ul_li">
                                <li>
                                    <img src="img/footer/card/icon1.png" alt="paypal">
                                </li>
                                <li> <img src="img/footer/card/icon2.png" alt="paypal"> </li>
                                <li> <img src="img/footer/card/icon3.png" alt="paypal"> </li>
                                <li> <img src="img/footer/card/icon4.png" alt="paypal"> </li>
                                <li> <img src="img/footer/card/icon5.png" alt="paypal">

                                </li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>

        </div>
    </footer>

    <script src="styles/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="script/add_to_card.js"></script>
</body>

</html>