<!DOCTYPE html>
<!-- saved from url=(0051)?search=# -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MiuKid</title>
        <!-- <link href="fontawesome/css/all.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="fontawesome/fontawesome/css/all.css">
        <link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/style_new.css">

    </head>
<body>
    <header>
        <div class="header__top">
            <div class="container">
                <div class="top">
                    <ul class="top__left">
                        <li>
                            <a href="?search=#">
                                <i class="fas fa-bullhorn"></i>Sms Default welcome !
                            </a>
                        </li>

                        <li>
                            <a href="?search=#">
                                <i class="fas fa-gift"></i>

                                <span class="msg">02</span>

                                <span>Gift Vouchers</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="top__right">
                        <li>
                            <a href="?search=#">
                                <i class="fas fa-language"></i>Language:
                            </a>

                            <div class="top__link top__hover">
                                <a href="?search=#">
                                    <span class="top__lang">ENG</span>
                                </a>

                                <a href="?search=#">
                                    <i class="fas fa-chevron-down"></i>
                                </a>

                                <div class="top__dropdown">
                                    <ul>
                                        <li><a href="?search=#">EN - English</a></li>
                                        <li><a href="?search=#">RU - Russian</a></li>
                                        <li><a href="?search=#">KG - Kyrgyz</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="?search=#">
                                <i class="far fa-money-bill-alt"></i>Curency:
                            </a>

                            <div class="top__link top__hover">
                                <a href="?search=#">
                                    <span class="top__curr">USD</span>
                                </a>

                                <a href="?search=#">
                                    <i class="fas fa-chevron-down"></i>
                                </a>

                                <div class="top__dropdown">
                                    <ul>
                                        <li><a href="?search=#">USD - Dollar</a></li>
                                        <li><a href="?search=#">RUB - Ruble</a></li>
                                        <li><a href="?search=#">KGS - Kyrgyz</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a href="?search=#">Sign in/Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header__middle">
            <div class="container">
                <ul class="middle">
                    <li>
                        <div class="middle__item">
                            <a href="?search=#"><img src="img/content/miu_logo.PNG" alt="logo"></a>
                        </div>
                    </li>

                    <li>
                        <div class="middle__item">
                            <div class="item__icon">
                                <a href="?search=#"><i class="far fa-calendar-alt"></i></a>
                            </div>

                            <div class="item__info">
                                <h4 class="info__title">Mon - Sat 8h00 - 18h00</h4>

                                <p class="info__text">Sunday <span class="red">closed</span></p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="middle__item">
                            <div class="item__icon">
                                <a href="?search=#"><i class="fas fa-bookmark"></i></a>
                            </div>

                            <div class="item__info">
                                <h4 class="info__title">Every Week Sales!</h4>

                                <p class="info__text">Discount <span class="yellow">up to 50% off.</span></p>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="middle__item">
                            <div class="item__icon">
                                <a href="?search=#"><i class="fas fa-phone-alt"></i></a>
                            </div>

                            <div class="item__info">
                                <h4 class="info__title">Have a Questions?</h4>

                                <p class="info__text">Call: <span class="blue">1900 - 819898.</span></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header__bottom">
            <div class="container">
                <div class="bottom">
                    <div class="bottom__left">
                        <ul>
                            <li class="bottom__hover">
                                <a class="bottom__nav" href="?search=#">Home</a>

                                <div class="home bottom__dropdown">
                                    <ul class="bottom__menu">
                                        <li>
                                            <a href="?search=#">
                                                <h4 class="menu__title">Home pages</h4>
                                            </a>
                                        </li>

                                        <li><a href="?search=#">Home Page 1</a></li>

                                        <li><a href="?search=#">Home Page 2</a></li>

                                        <li><a href="?search=#">Home Page 3</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="bottom__hover">
                                <a class="bottom__nav" href="?search=#">Products <i class="fas fa-chevron-down"></i></a>

                                <div class="products bottom__dropdown">
                                    <div class="products__inner">
                                        <ul class="bottom__menu">
                                            <li>
                                                <a href="?search=#">
                                                    <h4 class="menu__title">Shop pages</h4>
                                                </a>
                                            </li>

                                            <li><a href="?search=#">Shop Page 1</a></li>

                                            <li><a href="?search=#">Shop Page 2</a></li>

                                            <li><a href="?search=#">Shop Page 3</a></li>

                                            <li><a href="?search=#">Shop Page 4</a></li>

                                            <li><a href="?search=#">Shop Page 5</a></li>

                                            <li><a href="?search=#">Shop Page 6</a></li>

                                            <li><a href="?search=#">Shop Page 7</a></li>

                                            <li><a href="?search=#">Shop Page 8</a></li>
                                        </ul>

                                        <ul class="bottom__menu">
                                            <li>
                                                <a href="?search=#">
                                                    <h4 class="menu__title">Products</h4>
                                                </a>
                                            </li>

                                            <li><a href="?search=#">Product 1</a></li>

                                            <li><a href="?search=#">Product 2</a></li>

                                            <li><a href="?search=#">Product 3</a></li>

                                            <li><a href="?search=#">Product 4</a></li>

                                            <li><a href="?search=#">Product 5</a></li>
                                        </ul>

                                        <ul class="bottom__menu">
                                            <li>
                                                <a href="?search=#">
                                                    <h4 class="menu__title">Other Pages</h4>
                                                </a>
                                            </li>

                                            <li><a href="?search=#">Contact Us</a></li>

                                            <li><a href="?search=#">Quick View</a></li>

                                            <li><a href="?search=#">Popup Newsletter</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="bottom__hover">
                                <a class="bottom__nav" href="?search=#">Sale <i class="fas fa-chevron-down"></i></a>

                                <div class="sale bottom__dropdown">
                                    <ul class="bottom__menu">
                                        <li>
                                            <div class="sale__img">
                                                <img src="img/content/img86.jpg" alt="">
                                            </div>

                                            <a href="?search=#">New Trending '18</a>
                                        </li>

                                        <li>
                                            <div class="sale__img">
                                                <img src="img/content/img87.jpg" alt="">
                                            </div>

                                            <a href="?search=#">New Lookbooks</a>
                                        </li>

                                        <li>
                                            <div class="sale__img">
                                                <img src="img/content/img86.jpg" alt="">
                                            </div>

                                            <a href="?search=#">Onsale</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="bottom__hover">
                                <a class="bottom__nav" href="?search=#">Blogs</a>

                                <div class="blogs bottom__dropdown">
                                    <ul class="bottom__menu">
                                        <li>
                                            <a href="?search=#">
                                                <h4 class="menu__title">Blogs</h4>
                                            </a>
                                        </li>

                                        <li><a href="?search=#">Blog Grid 1</a></li>

                                        <li><a href="?search=#">Blog Grid 2</a></li>

                                        <li><a href="?search=#">Blog Grid 3</a></li>

                                        <li><a href="?search=#">Blog Grid 4</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="bottom__hover">
                                <a class="bottom__nav" href="?search=#">About Us</a>

                                <div class="aboutus bottom__dropdown">
                                    <ul class="bottom__menu">
                                        <li>
                                            <a href="?search=#">
                                                <h4 class="menu__title">About Us</h4>
                                            </a>
                                        </li>

                                        <li><a href="?search=#">About Us 1</a></li>

                                        <li><a href="?search=#">About Us 2</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <div class="bar">
                            <a href="?search=#"><i class="fas fa-bars"></i></a>
                        </div>
                    </div>

                    <div class="bottom__right">
                        <form action="?search=#" method="GET">
                            <input type="text" placeholder="Search..." name="search">

                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>

                        <div class="shopcard">
                            <div class="shopcard__inner">
                                <a href="?search=#"><i class="fas fa-shopping-bag"></i></a>

                                <div class="bag shopcard__dropdown">
                                    <ul></ul>

                                    <div class="bag__bottom">
                                        <div class="shopcard__total">
                                            <p>Total</p>

                                            <span>$ 689.8</span>
                                        </div>

                                        <a href="?search=#">Check out</a>
                                    </div>
                                </div>
                            </div>

                            <div class="shopcard__curr">
                                <h4 class="curr__title">My Cart.</h4>
                                <p class="curr__number">01 <span>/ $150.00</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="main__items">
                <div class="main__heading">
                    <h2 class="heading__title">Featured</h2>

                    <a class="heading__link" href="?search=#">View All Products <i class="fas fa-chevron-circle-right"></i></a>
                </div>

                <div class="main__list">
                    <div class="list__item">
                        <div class="item__img">
                            <div class="tooltips green">
                                <span>New</span>
                            </div>

                            <img src="img/content/img61.jpg" alt="">

                            <div class="arrows">
                                <span><i class="fas fa-arrows-alt"></i> Quick view</span>
                            </div>
                        </div>
                        <div class="item__title">
                            <a href="?search=#" class="ttl">Animal Print Sweatshirt 1 </a>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>6 Review(s)</span>
                            </div>

                            <div class="price">
                                <span>$36.00</span>

                                <del>$42.00</del>
                            </div>
                        </div>

                        <div class="item__hide">
                            <div class="item__icon">
                                <a class="icon__hidden add_cart" href="#"><i class="fas fa-shopping-bag"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-balance-scale"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="list__item">
                        <div class="item__img">
                            <div class="tooltips orange">
                                <span>-25%</span>
                            </div>

                            <img src="img/content/img50.jpg" alt="">

                            <div class="arrows">
                                <span><i class="fas fa-arrows-alt"></i> Quick view</span>
                            </div>
                        </div>

                        <div class="item__title">
                            <a href="?search=#">Animal Print Sweatshirt 2</a>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>6 Review(s)</span>
                            </div>

                            <div class="price">
                                <span>$16.00</span>

                                <del>$22.00</del>
                            </div>
                        </div>

                        <div class="item__hide">
                            <div class="item__icon">
                                <a class="icon__hidden add_cart" href="#"><i class="fas fa-shopping-bag"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-balance-scale"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="list__item">
                        <div class="item__img">
                            <img src="img/content/img51.jpg" alt="">

                            <div class="sold">
                                <p class="sold__title">out of stock!</p>

                                <p class="sold__text"><a href="?search=#">see</a> similar products</p>
                            </div>
                        </div>

                        <div class="item__title">
                            <a href="?search=#">Animal Print Sweatshirt 3</a>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>6 Review(s)</span>
                            </div>

                            <div class="price">
                                <span>$56.00</span>

                                <del>$72.00</del>
                            </div>
                        </div>

                        <div class="item__hide">
                            <div class="item__icon">
                                <a class="icon__hidden add_cart" href="#"><i class="fas fa-shopping-bag"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-balance-scale"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-heart"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="list__item">
                        <div class="item__img">
                            <img src="img/content/img63.jpg" alt="">

                            <div class="arrows">
                                <span><i class="fas fa-arrows-alt"></i> Quick view</span>
                            </div>
                        </div>

                        <div class="item__title">
                            <a href="?search=#">Animal Print Sweatshirt 4</a>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>6 Review(s)</span>
                            </div>

                            <div class="price">
                                <span>$8.00</span>

                                <del>$12.00</del>
                            </div>
                        </div>

                        <div class="item__hide">
                            <div class="item__icon">
                                <a class="icon__hidden add_cart" href="#"><i class="fas fa-shopping-bag"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-balance-scale"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="list__item">
                        <div class="item__img">
                            <div class="tooltips green">
                                <span>New</span>
                            </div>

                            <img src="img/content/img61.jpg" alt="">

                            <div class="arrows">
                                <span><i class="fas fa-arrows-alt"></i> Quick view</span>
                            </div>
                        </div>

                        <div class="item__title">
                            <a href="?search=#">Animal Print Sweatshirt 5</a>

                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <span>6 Review(s)</span>
                            </div>

                            <div class="price">
                                <span>$6.00</span>

                                <del>$12.00</del>
                            </div>
                        </div>
                        <div class="item__hide">
                            <div class="item__icon">
                                <a class="icon__hidden add_cart" href="#"><i class="fas fa-shopping-bag"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-balance-scale"></i></a>
                            </div>

                            <div class="item__icon">
                                <a class="icon__hidden" href="#"><i class="fas fa-heart"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="main__banner">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="img/content/banner.png" alt="">
                    </div>

                    <div class="col-sm-4">
                        <img src="img/content/banner2.png" alt="">
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row footer__top">
                <div class="col-sm-4 mt-5">
                    <div class="footer__logo">
                        <a href="?search=#">
                            <img src="img/content/logo.png" alt="">
                        </a>

                        <p class="mt-5">Miukid is a premium eCommerce theme with <span> advanced admin module.</span>
                        </p>
                    </div>

                    <div class="footer__contacts mt-4">
                        <ul class="contacts__group">
                            <li>
                                <span>
                                    <i class="fas fa-phone-alt"></i>
                                </span>

                                <span>
                                    <span>Telephone: </span><a href="tel:+996700223344">+996 700 223 344</a>
                                </span>
                            </li>

                            <li>
                                <span>
                                    <i class="far fa-envelope"></i>
                                </span>

                                <span>
                                    <span>Email:</span>

                                    <a href="mailto:lamhvdesigner@gmail.com">lamhvdesigner@gmail.com</a>
                                </span>
                            </li>

                            <li>
                                <span>
                                    <i class="far fa-clock"></i>
                                </span>

                                <span>
                                    <a href="?search=#"><span>8:00 - 19:00, Monday - Saturday,</span> <span>Sunday -
                                            closed</span></a>
                                </span>
                            </li>
                        </ul>
                    </div>

                    <div class="icons mt-5">
                        <ul class="icons_pr">
                            <li><i class="fab fa-twitter"></i></li>

                            <li><i class="fab fa-skype"></i></li>

                            <li><i class="fab fa-vine"></i></li>

                            <li><i class="fab fa-facebook-f"></i></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-2">
                    <h3 class="footer__title">Information</h3>

                    <ul class="footer__list">
                        <li>About Us</li>

                        <li>Shipping &amp; Returns</li>

                        <li>Privacy Notice</li>

                        <li>Conditions of Use</li>

                        <li>RSS</li>
                    </ul>
                </div>

                <div class="col-sm-2">
                    <h3 class="footer__title">Service</h3>

                    <ul class="footer__list">
                        <li>Online support</li>

                        <li>Help &amp; FAQs</li>

                        <li>Call Center</li>

                        <li>Contact Us</li>

                        <li>Custom Link</li>
                    </ul>
                </div>
                <div class="col-sm-4 insta">
                    <h3 class="footer__title">Instagram</h3>

                    <ul class="mt-5">
                        <li><a href="?search=#"><img src="img/content/img18.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img19.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img20.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img21.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img22.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img23.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img24.jpg" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/img25.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="row footer__bottom">
                <div class="col-sm-6">
                    <p>Copyright © 2018 by <span>EngoTheme.</span> All Rights Reserved.</p>
                </div>

                <div class="col-sm-6">
                    <ul>
                        <li><a href="?search=#"><img src="img/content/icon1.png" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/icon2.png" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/icon3.png" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/icon4.png" alt=""></a></li>

                        <li><a href="?search=#"><img src="img/content/icon5.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="styles/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="script/add_to_card.js"></script>
    <!-- <script src="script.js"></script> -->



</body></html>