<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson14</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- top menu -->
        <div class="verhnee-menu">
            <div class="container">
                <!-- Left side -->
                <div class="left">
                    <ul class="ul_li">
                        <li><a href="#">SMS default welcome!</a></li>
                        <li><a href="#">Gift vouchers</a></li>
                    </ul>
                </div>

                <!-- Right side -->
                <div class="right">
                    <ul class="ul_li">
                        <li><a href="#">Language: ENG</a></li>
                        <li><a href="#">Currency: USD</a></li>
                        <li><a href="#">Sign id/Registr</a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="central-menu">
            <div class="header-center">
                <!-- Left side -->
                <img src="miu_logo.PNG" alt="logo">
                <div>
                    <h4>Mon-Sat 8h00-18h00</h4>
                    <p> Sunday CLOSED</p>
                </div>
                <div>
                    <!-- Right side -->
                    <h4>Every week sales!</h4>
                    <p>Discount up 50% off</p>
                </div>
                <div>
                    <h4>Have a Questions?</h4>
                    <p>Call: 1900-819898</p>
                </div>
            </div>

        </div>
    </header>

    <main>
        <!-- <span>-контейнер сайта</span> -->
        <div class="container-menu">
            <div class="down-menu">
                <div class="left">
                    <!-- left menu -->
                    <ul class="ul_li">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Sale</a></li>
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>

                <div class="right">
                    <div class="search">
                        <ul class="ul_li">
                            <li><label for="search"></label>
                                <input type="search" name="search" id="search" placeholder="Search...">
                            </li>
                            <li>
                                <h4>My cart</h4>
                                <p>01 / $150.00</p>
                            </li>

                        </ul>



                    </div>
                </div>
            </div>
            <!-- right menu -->

            <div>
                <h5>Featured</h5>
                <p>View all products</p>
            </div>
            <div menu-img>
                <img src="" alt="image1">
                <img src="" alt="image2">
                <img src="" alt="image3">
                <img src="" alt="image4">
                <img src="" alt="image5">
            </div>

            <div>
                <img src="" alt="image1">
                <img src="" alt="image2">
            </div>
        </div>


    </main>

    <footer>
        <!-- <span>-подвал сайта </span> -->
        <!-- left side  footer-->
        <div>
            <a href="#"><img src="" alt="logo"></a>
            <p>Text</p>
            <div>
                <div>
                    <ul>
                        <li><a href="#">Telephone +84 988 922 085</a></li>
                        <li><a href="#">Email:</a></li>
                        <li><a href="#">8:00 - 19:00, Monday - Saturday, Sunday - closed</a></li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <h4>Information</h4>
                        <li><a href="#"></a>About us</li>
                        <li><a href="#"></a>Shipping & Returns</li>
                        <li><a href="#"></a>Privacy Notice</li>
                        <li><a href="#"></a>Conditions of Use</li>
                        <li><a href="#"></a>RSS</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <h4>Service</h4>
                        <li><a href="#">Online support</a></li>
                        <li><a href="#">Help & FAQs</a></li>
                        <li><a href="#">Call Center</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Custom link</a></li>
                    </ul>
                </div>

                <div>
                    <!-- right side footer -->
                    <ul>
                        <h4>Instagram</h4>
                        <li><a href="#"><img src="" alt="image1"></a></li>
                        <li><a href="#"><img src="" alt="image2"></a></li>
                        <li><a href="#"><img src="" alt="image3"></a></li>
                        <li><a href="#"><img src="" alt="image4"></a></li>
                    </ul>
                </div>

    </footer>

</body>

</html>