<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- top menu -->
        <div>
            <!-- Left side -->
            <div>
                <ul>
                    <li>SMS default welcome!</li>
                    <li>Gift vouchers</li>
                </ul>
            </div>

            <!-- Right side -->
            <div>
                <ul>
                    <li>Language: ENG</li>
                    <li>Currency: USD</li>
                    <li>Sign id/Registr</li>
                </ul>
            </div>
        </div>

        <div>
            <!-- Left side -->
            <span>Logo</span>
            <div>
                <ul>
                    <li>Mon-Sat 8h00-18h00</li>
                </ul>
            </div>

            <div>
                <!-- Right side -->
                <ul>
                    <li>Every week sales!</li>
                    <li>Have a Questions?</li>
                </ul>
            </div>
        </div>

    </header>

    <div>
        <!-- <span>-контейнер сайта</span> -->
        <div>
            <!-- left menu -->
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Sale</li>
                <li>Blogs</li>
                <li>About</li>
            </ul>
        </div>

        <!-- right menu -->
        <div>
            <ul>
                <li>Search</li>
                <li>My cart</li>
            </ul>
        </div>

        <div>
            <p>Featured</p>
            <p>View all products</p>
        </div>

        <div>
            <img src="" alt="image1">
            <img src="" alt="image2">
            <img src="" alt="image3">
            <img src="" alt="image4">
            <img src="" alt="image5">
        </div>

        <div>
            <img src="" alt="image1">
            <img src="" alt="image2">
        </div>

    </div>

    <footer>
        <!-- <span>-подвал сайта </span> -->
        <div>
            logo
        </div>

        <div>
            <!-- left side -->
            <ul>
                <li>Information</li>
                <li>Service</li>
            </ul>
        </div>

        <div>
            <p>Text</p>
            <div>
                <ul>
                    <li>Telephone +84 988 922 085</li>
                    <li>Email:</li>
                    <li>8:00 - 19:00, Monday - Saturday, Sunday - closed</li>
                </ul>
            </div>
        </div>

        <div>
            <ul>
                <li>About us</li>
                <li>Shipping & Returns</li>
                <li>Privacy Notice</li>
                <li>Conditions of Use</li>
                <li>RSS</li>
            </ul>
        </div>

        <div>
            <ul>
                <li>Online support</li>
                <li>Help & FAQs</li>
                <li>Call Center</li>
                <li>Contact us</li>
                <li>Custom link</li>
            </ul>
        </div>

        <div>
            <!-- right side -->
            <ul>
                <li>Instagram</li>
            </ul>
        </div>

        <div>
            <img src="" alt="image1">
            <img src="" alt="image2">
            <img src="" alt="image3">
            <img src="" alt="image4">
            <img src="" alt="image5">
            <img src="" alt="image6">
            <img src="" alt="image7">
            <img src="" alt="image8">
        </div>

    </footer>

</body>

</html>