<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урок 3</title>
</head>

<body>
    <h1>Морской белоголовый орел</h1>
    <p>Размах крыльев у него превышает <b>два метра</b>, а масса пять килограммов. Живет он обычно на морском побережье,
        но иногда находит привлекательными для себя берега озер и даже рек, где охотится на рыб и птиц.</p>
    <h2>Лось</h2>
    <p>Травоядное животное, обитающее около воды. Питается растительностью на мелководье рек и озер. При появлении
        <b>хищника</b> лось ищет спасения прямо в воде. Он в состоянии проплыть много километров. Лосиха производит на
        свет одного - двух малышей, которые расстаются с матерью через девять месяцев.</p>
    <h3>Выдра</h3>
    <p>Прекрасно приспособлена к жизни в воде и никогда от неё не удаляется. День она проводит в норе, которую роет сама
        или занимает убежище другого животного. В сумерках она покидает нору и охотится на рыб, <i>ракообразных,
            земноводных и даже на мелких млекопитающих</i> . Чтобы легче заметить рыбу, выдра часто залезает на
        возвышенные места, например на свисающие над водой ветки, откуда и бросается на добычу</p>
    <h4>Волк</h4>
    <p>В великих канадских лесах живет и охотится множество <b>волчьих стай</b>. Волки не любят одиночества, более того,
        они развили сложную технику групповой охоты, что свидетельствует об их уме и способности к обучению.</p>
    <h5>Бобр</h5>
    <p>Бобр - млекопитающее рода грызунов. У него густой коричневый мех. Бобр достаточно крупный зверек, может весить до
        <b>тридцати килограммов</b> и достигать <i>более метра в длину</i> (включая хвост). Живет колониями по лесным
        рекам, отлично плавает и ныряет.</p>
    <h6>Енот</h6>
    <p><b>Енот-полоскун</b> - самый распространенный вид из семейства енотовых. Он легко приспосабливается и научился,
        как и многие другие звери, а особенно птицы, обитать вблизи человеческого жилья и питаться <i>пищевыми
            отходами</i> или едой, оставленной людьми без присмотра.</p>


</body>

</html>