<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="nav">
                <a href="">Home</a>
                <a href="#aboutme">About me</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contacts">Contacts</a>
            </div>
        </div>
    </header>

    <main>
        <div class="profile">
            <div class="left-profile">
                <h1>Денис Новик</h1>
            </div>
            <div class="center-profile">
                <p>UX | UI designer</p>
                <p>24 years old, Minsk</p>
            </div>
            <div class="right-profile rotate">
                <p>RU | ENG</p>
            </div>

        </div>
        <div class="profile-image">
            <img src="img/slider.png" alt="profile">
        </div>

        <div class="aboutme" id="aboutme">
            <h2>About me</h2>
            <p>Hi, I'm Denis - UX/UI designer from Minsk</p>
            <p>I'm interested in design and everything connected with it</p>
            <br>
            <p>I'm studying at courses 'Web and Mobile design <br> intrefaces' in IT-Academy.</p><br>
            <p>Ready to implement excellent projects <br> with wonderfull people</p>
        </div>

        <div class="skills" id="skills">
            <h1>Skills</h1>
            <p>I work in such programs as:</p>
            <div class="skills-img">
                <figure class="sk-img">
                    <img src="img/Vector-5.png" alt="">
                    <figcaption>Adobe <br> Photoshop
                        <figcaption>
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star-1.png" alt="">
                        </figcaption>
                    </figcaption>
                </figure>

                <figure class="sk-img">
                    <img src="img/Vector-6.png" alt="">
                    <figcaption>Adobe <br> Illustrator
                        <figcaption>
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star-1.png" alt="">
                            <img src="img/Star-1.png" alt="">
                        </figcaption>
                    </figcaption>

                </figure>
                <figure class="sk-img">
                    <img src="img/Vector-7.png" alt="">
                    <figcaption>Adobe <br> After Effects
                        <figcaption>
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star-1.png" alt="">
                        </figcaption>
                    </figcaption>
                </figure>

                <figure class="sk-img">
                    <img src="img/figmalogo.png" alt="">
                    <figcaption>Figma <br><br>
                        <figcaption>
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star-1.png" alt="">
                        </figcaption>
                    </figcaption>
                </figure>

            </div>

            <div class="portfolio" id="portfolio">
                <div class="store">
                    <h1>Portfolio</h1>
                    <figure>
                        <img src="img/reebokweb2.png" alt="online store">
                        <figcaption class="pr-note">
                            <a href="">Online fashion store - Homepage</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="reebok">
                    <figure><img src="img/reebok_web.png" alt="reebok">
                        <figcaption class="pr-note">
                            <a href="">Reebok store concept</a>
                        </figcaption>
                    </figure>

                </div>
                <div class="braun">
                    <figure><img src="img/reebok_web-1.png" alt="braun">
                        <figcaption class="pr-note">
                            <a href="">Braun Landing Page - Concept</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contacts" id="contacts">
            <h1>Contacts</h1>
            <p>Want to know more or just chat?<br>You are welcome!</p>
            <button class="btn">Send message</button>
            <div class="con-icon">
                <img src="img/linkedin.png" alt="">
                <img src="img/instagram1.png" alt="">
                <img src="img/behance.png" alt="">
                <img src="img/Vector-1.png" alt="">
            </div>

            <p>Like me on <br> LinkedIn, Instagram, Behance, Dribble</p>

        </div>
    </footer>

</body>

</html>