<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4</title>
</head>

<body>
    <ol>
        <li>Список тем
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
            </ul>
        </li>
        <li>
            <ul>Урок 4
                <li>Списки
                    <ul>
                        <li>Unordered list</li>
                        <li>Ordered list</li>
                    </ul>
                </li>
                <li>Table</li>

            </ul>
        </li>
        <li>Homework
            <ul>
                <li>Create list</li>
                <li>Create table</li>
            </ul>
        </li>
    </ol>

    <table border="1">
        <caption>Добыча драгоценных камней</caption>
        <colgroup>
            <col span="1" style="background-color:red">
            <col span="3" style="background-color:yellow">
        </colgroup>
        <thead>
            <tr>
                <th></th>
                <th>2010</th>
                <th>2012</th>
                <th>2014</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Сапфиры</td>
                <td rowspan="2">1483</td>
                <td>4532</td>
                <td>6743</td>
            </tr>
            <tr>
                <td>Рубины</td>
                <td>3835</td>
                <td>7482</td>
            </tr>
            <tr>
                <td>Алмазы</td>
                <td>683</td>
                <td colspan="2">238</td>
            </tr>
        </tbody>

    </table>
</body>

</html>