<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- top menu -->
        <div class="header-container">
            <!-- Left side -->
            <div class="left-container">
                <ul>
                    <li>SMS default welcome!</li>
                    <li>Gift vouchers</li>
                </ul>
            </div>

            <!-- Right side -->
            <div class="right container">
                <ul>
                    <li>Language: ENG</li>
                    <li>Currency: USD</li>
                    <li>Sign id/Registr</li>
                </ul>
            </div>
        </div>

        <div>
            <!-- Left side -->
            <div class="logo">
                <span>Logo</span>
            </div>

            <div class="right-date">
                <ul>
                    <li>Mon-Sat 8h00-18h00</li>
                </ul>
            </div>

            <div class="left-date">
                <!-- Right side -->
                <ul>
                    <li>Every week sales!</li>
                    <li>Have a Questions?</li>
                </ul>
            </div>
        </div>

    </header>

    <div class="menu">
        <!-- <span>-контейнер сайта</span> -->
        <div class="left-menu">
            <!-- left menu -->
            <ul>
                <li>Home</li>
                <li>Product</li>
                <li>Sale</li>
                <li>Blogs</li>
                <li>About</li>
            </ul>
        </div>

        <!-- right menu -->
        <div class="right menu">
            <ul>
                <li>Search</li>
                <li>My cart</li>
            </ul>
        </div>

        <div class="addional-menu">
            <p>Featured</p>
            <p>View all products</p>
        </div>

        <div class="product-menu">
            <img src="" alt="image1">
            <img src="" alt="image2">
            <img src="" alt="image3">
            <img src="" alt="image4">
            <img src="" alt="image5">
        </div>

        <div class="addional-image">
            <img src="" alt="image1">
            <img src="" alt="image2">
        </div>

    </div>

    <footer>
        <div class="footer-container">
            <!-- <span>-подвал сайта </span> -->
            <div class="logo">
                logo
            </div>

            <div class="left-footer-container">
                <!-- left side -->
                <ul>
                    <li>Information</li>
                    <li>Service</li>
                </ul>
            </div>

            <div class="footer-text">
                <p>Text</p>
                <div class="left-footer-contact">
                    <ul>
                        <li>Telephone +84 988 922 085</li>
                        <li>Email:</li>
                        <li>8:00 - 19:00, Monday - Saturday, Sunday - closed</li>
                    </ul>
                </div>
            </div>

            <div class="left-footer-aboutus">
                <ul>
                    <li>About us</li>
                    <li>Shipping & Returns</li>
                    <li>Privacy Notice</li>
                    <li>Conditions of Use</li>
                    <li>RSS</li>
                </ul>
            </div>

            <div class="left-footer-support">
                <ul>
                    <li>Online support</li>
                    <li>Help & FAQs</li>
                    <li>Call Center</li>
                    <li>Contact us</li>
                    <li>Custom link</li>
                </ul>
            </div>

            <div class="right-footer-container">
                <!-- right side -->
                <ul>
                    <li>Instagram</li>
                </ul>
            </div>

            <div class="left-footer-image">
                <img src="" alt="image1">
                <img src="" alt="image2">
                <img src="" alt="image3">
                <img src="" alt="image4">
                <img src="" alt="image5">
                <img src="" alt="image6">
                <img src="" alt="image7">
                <img src="" alt="image8">
            </div>

        </div>


    </footer>

</body>

</html>