/* базовые настройки страницы */

/*            *-означает обращение ко всем элементам сайта             */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    /* убирает все отступы браузера */
}

/* конец базовых настройки страницы */



/* Универсальные стили */

/* , - Это означает дополнительное обращение к тому или иному элементу.
                Это перечисление подключенных class'ов */
.left,
.ul_li li {
    float: left;
    /* float - это обтекание. То есть выравнивание.
            выравнивание: куда
            выравнивание: в левую сторону = float: left
            выравнивание: в правую сторону = float: right  */
}

.right {
    float: right;
}

.ul_li {
    list-style: none;
    /* убрать точки */
    display: inline;
    /* появляется высота */
    padding: 0;
    margin: 0;
    /* сброс */
}

.ul_li li {
    padding: 10px 15px;
}

.b-r li {
    border-right: 1px solid #838282;
}

.cm li {
    padding-right: 20px;
}

.b-r li:last-child {
    border-right: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;

    /* margin - это внешний отступ
                    также margin является выравниванием 
                    margin: 0 auto - ноль отсупов со всех сторон и это значит выровнить по центру*/
}

/* конец универсальных стилей  */


/* стили для страницы */
/* урок 14 */
.verhnee-menu {
    background-color: #f7f7f7;
    display: inline-block;
    width: 100%;
}

.header-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.down-menu {
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90px;
    font-size: 18px;
    margin-top: 20px;
}

#search {
    border-radius: 30px;
    border-style: none;
    padding: 15px;
    margin: 10px 20px 0;
    /* margin-top: 10px;
    margin-right: 20px; */
    width: 300px;
}

.down-menu :last-child :first-child {
    margin: 0;
}

/* display: inline-block; width: 100%; чтобы отделить нижние части от верхнего блока */

.ul_li i {
    margin-right: 10px;
}

.icon_msg {
    position: relative;
}

.msg {
    position: absolute;
    top: -7px;
    right: 8px;
    background: red;
    width: 13px;
    height: 13px;
    text-align: center;
    color: white;
    font-size: 9px;
    line-height: 1.5;
    border-radius: 13px;
}


.bg-c {
    margin-right: -160px;
    background: #f4f4f4;
    padding: 18px;
    font-size: 20px;
    border-radius: 50%;
}


a {
    text-decoration: none;
}

/* конец стилей для страницы */