Задача:

По наведению на элемент меню отобразить подробные данные.

Решение:
1) По наведению           = :hover
2) на элемент меню        = li (Элемент li находится внутри класса .hover_menu)
3) Отобразить подробные данные =
    Прежде чем решить нужно понять следующее:
    1) Как скрыт тот или иной блок?
        Ответ:
            1) Если у него стоит display:none
                То решение является его противоположность
                =  

            2) Если у него стоит opacity: 0
                То решение является его противоположность
                = opacity: 1    

Решение равно = display: block;

4)подробные данные         = .dropdownmenu

Общее решение:

.hover_menu li:hover .dropdownmenu{
    display: block;
}
