Заметка:

Есть 2 вида адаптации:
    1) Резиновый шаблон - это когда весь сайт задан в % соотношении. То есть когда мы будем уменьшать размер браузера все данные будут растягиваться либо сжиматься. 
    2) Фиксированный - это когда мы адаптируем наш сайт под стандарты того или иного устройства. 

