1) Этап 1: Регистрация в github 
2)Этап 2: Установить GIT / Установить дополнительные пакеты, если запросит система.
    Примечание: есть приложение для компьютера / Можно с ним работать
3) Этап 3: Настройка VSCode
    Этапы: 1) Перейти в настройки и вбитьь Git enable - галочка должна быть включена
4) Создать репозиторий - Репозиторий место работы/хранения данных
5) Этап 5: Настройка VSCode
    Этапы: 2) Перейти в раздел GIT - разветленная иконка
    Этапы: 3) После перехода в раздел GIT нажать на кнопку авторизоваться
6) Этап 6: Настройка VSCode
    Этапы: 4) Нажать на Veiw -> Command Palette
    Этапы: 5) Ввести Add Remote
    Этапы: 6) Перейти в GITHUB и войти в свою репозиторию
    Этапы: 7) Скопировать путь до репозитория
    Этапы: 8) Вставить полученный url в поле Add remote from GITHUB
            Примечание: если я авторизован то, я могу выбрать репозиторий из выпадающего списка  
    Этапы: 9) Выгрузка данных:
        Этап 1: Когда мы загружаем данные необходимо дать им комментарии
        Этап 2: Нажать на кнопку выгрузить(Кнопкой / Push )
        
 --
Дополнительная информация:
    Новая ветка
        - для чего?
        -- Для того чтобы оригинальный файл не измениять!



