/* базовые настройки страницы */

/*            *-означает обращение ко всем элементам сайта             */

* {
    box-sizing: border-box;
}

body,
p {
    margin: 0;
    /* убирает все отступы браузера */
}

/* конец базовых настройки страницы */


/* Универсальные стили */

/* , - Это означает дополнительное обращение к тому или иному элементу.
                Это перечисление подключенных class'ов */
.left,
.ul_li>li {
    float: left;
    /* > - означает что обращение будет происходить для родительских элементов ( к первому li, к первому ярусу li ) */
    /* float - это обтекание. То есть выравнивание.
            выравнивание: куда
            выравнивание: в левую сторону = float: left
            выравнивание: в правую сторону = float: right  */
}

.right {
    float: right;
}

.ul_li,
ul {
    list-style: none;
    /* убрать точки */
    display: inline;
    /* появляется высота */
    padding: 0;
    margin: 0;
    /* сброс */
}

.ul_li li {
    padding: 10px 15px;
}

.b-r li {
    border-right: 1px solid #838282;
}

.b-r li:last-child {
    border-right: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;

    /* margin - это внешний отступ
                    также margin является выравниванием 
                    margin: 0 auto - ноль отсупов со всех сторон и это значит выровнить по центру*/
}

.m-l-10 {
    margin-left: 10px;
}

.red {
    color: red;
}

.yellow {
    color: #efbb12;
}

.blue {
    color: #2b7ec2;
}

.grey {
    color: grey;
}

.dropdown_menu {
    display: none;
    position: absolute;
    background: white;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    top: 100%;
    left: 0;
    padding: 0;
    z-index: 2;
}

.dropdown_menu li {
    list-style-type: none;
}


.hover_menu li:hover .dropdown_menu {
    display: block;
}

.hover_menu a:hover {
    background-color: #7cd0f5;
    border-radius: 40px;
    padding: 10px 20px;
    line-height: 20px;

}

a {
    text-decoration: none;
}

.dnone {
    display: none;
}

.bg_orange {
    background: orange;
}

.bg_green {
    background: green;
}

.bg_blue {
    background: rgb(35, 35, 148);
}

.bg_red {
    background: rgb(201, 45, 45);
}

/* конец универсальных стилей  */


/* стили для страницы */
/* урок 14 */
/* Верхнее меню */
.verhnee-menu {
    background-color: #dfdada;
    display: inline-block;
    width: 100%;
}

/* display: inline-block; width: 100%; чтобы отделить нижние части от верхнего блока */

.verhnee-menu .ul_li i {
    margin-right: 10px;
}

.icon_msg {
    position: relative;
}

.msg {
    position: absolute;
    top: -7px;
    right: 8px;
    background: red;
    width: 13px;
    height: 13px;
    text-align: center;
    color: white;
    font-size: 9px;
    line-height: 1.5;
    border-radius: 13px;
}

/* центральное меню */
.center-menu ul {
    display: flex;
    /* 
        display - это блок отображения. В озможные вариации отображения.
        :flex - бытьь адаптивным

        при использовании display:flex; необходимо использовать: 
        justify-content: space-between; выравнивание по горизонтали
        align-items: center; выравнивание по вертикали
    */
    justify-content: space-between;
    align-items: center;
}

.seryi_krug {
    background: #dbd7d7;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    color: #4b4b67;
}


.center-menu .right>p:first-child {
    font-weight: bold;
    color: #4c4b6b;
}

.center-menu .right>p {
    color: #938d8d;
}

/* нижнее меню */
.nijnee_menu {
    display: inline-block;
    width: 100%;
    background: #dfdada;
    position: relative;
}

/* .nijnee_menu .ul_li {
    display: flex;
    align-items: center;
    height: 50px;
    
}

.nijnee_menu .ul_li li {
    height: inherit;
    line-height: 2;
} */

.yellow_krug {
    background: #f5bd2c;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 50%;
    color: white;
}

#search {
    border-radius: 30px;
    border-style: none;
    padding: 10px;
    width: 300px;
}

/* Урок 17 */

.block_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a3a1a1;
}

#product {
    margin: 0 15px;
}

.body_block {
    margin-top: 20px;
    /* display: inl  ine-block; */
}

.list_product>.product {
    float: left;
}

.block_stars {
    display: inline-block;
}

.block_stars>div {
    float: left;
}


/* Product style */
.product {
    display: inline-block;
    min-height: 310px;
    width: 200px;
}

.body-product {
    margin-top: 10px;
}

.product img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    object-fit: contain;
}

.stars>i {
    color: #f5bd2c;
    font-size: 10px;
    margin-left: -4px;
}

.stars {
    margin-right: 5px;
}

.stars>i:first-child {
    margin-left: 0;
}


.reviews {
    font-size: 13px;
    line-height: 1.7;
}

.price span {
    font-size: 20px;
    font-weight: bold;
    color: #1b345d;
}

.price del {
    font-size: 16px;
    margin-left: 12px;
    color: #938d8d;
    line-height: 2;
}

.price {
    display: inline-block;
    width: 100%;
    margin-top: -5px;
}

.btns li {
    padding: 0;
}

.btns .ul_li {
    display: flex;
    justify-content: space-evenly;
}

.btns .seryi_krug {
    transform: .5s;
}

.btns li:hover .seryi_krug {
    background: deepskyblue;
    color: white;
    cursor: pointer;
}

.img {
    position: relative;
}

.desc_img {
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffffb5;
    width: 100%;
    height: 100%;
    border: 1px solid #d2cdcdb5;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .2 s;
}

.desc {
    width: 80%;
    text-align: center;
}

.ttl {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product:hover .dnone {
    display: block;
}

.product:hover .block_stars {
    display: none;
}

.product:hover .desc_img {
    opacity: 1;
}

.list_product {
    display: flex;
    justify-content: space-between;
}

.tooltip_prod {
    position: absolute;
    right: -7px;
    top: 7px;
    color: white;
    padding: 3px 6px;
    font-size: 13px;
    border-radius: 4px;
    z-index: 1;
}
/* ---------------------------------------------------------- */
.bottom__right {
    width: 50%;
}

.bottom__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* .bottom__right form {
    display: none;
} */

form {
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 40px;
}

input {
    border: none;
    width: 240px;
    padding-left: 15px;
    outline: none;
}

/* Решение взято с интернета. 
Убирает на время цвет фона, внутри "input", автозаполнения */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

.bottom__right .shopcard .shopcard__curr {
    display: none;
}

.bottom__right .shopcard .shopcard__inner {
    padding-right: 270px;
}

.bottom__right .shopcard .shopcard__inner > a {
    background-color: transparent;
}

.fa-shopping-bag {
    color: #4b4c6c;
}

button {
    border: none;
    background-color: transparent;
    padding: 5px 10px 5px 15px;
    outline: none;
}

.shopcard {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-shopping-bag {
    border: none;
    font-size: 20px;
    color: #fff;
    outline: none;
}

.shopcard__inner {
    position: relative;
}

.shopcard__inner>a {
    display: inline-block;
    background-color: #ffcc33;
    padding: 11px 14px;
    border-radius: 50%;
}

.shopcard__inner:hover .bag {
    opacity: 1;
    visibility: visible;
}

.shopcard__dropdown {
    opacity: 0;
    visibility: hidden;
    background-color: #fff;
    position: absolute;
    top: 45px;
    left: -200px;
    box-shadow: 0px 5px 12px rgb(0 0 0 / 20%);
    z-index: 9;
}

.shopcard__curr {
    text-align: center;
    padding-left: 10px;
}

.curr__title {
    font-size: 16px;
    color: #4c4b6c;
    font-weight: 500;
    transition: .3s linear;
    margin: 0;
}

.curr__title:hover {
    color: #e53556;
    cursor: pointer;
}

.curr__number {
    font-size: 12px;
    color: #4c4b6c;
    font-weight: bold;
    margin: 0;
}

.curr__number span {
    color: #999;
    font-weight: normal;
}

.bag {
    padding-bottom: 10px;
}

.bag ul {
    padding: 20px 30px 0 30px;
}

.bag ul li:last-child {
    border-bottom: 1px solid #eee;
    padding-bottom: 40px;
}

.bag__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.bag__img {
    width: 85px;
    height: 85px;
    margin-right: 10px;
}

.bag__info {
    width: 180px;
}

.info__title {
    font-size: 14px;
    color: #336;
    font-weight: 500;
}

.info__title:hover a {
    color: #336;
}

.info__price {
    padding-top: 10px;
}

.info__price span {
    font-size: 18px;
    font-weight: 600;
    padding-right: 10px;
}

.info__price del {
    color: #aeaeba;
    font-weight: 400;
}

.trash {
    padding-top: 6px;
    padding-left: 150px;
}

.fa-trash-alt {
    color: #336;
}

.bag__bottom {
    padding: 25px 35px;
    text-align: center;
}

.shopcard__total {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
}

.shopcard__total p {
    font-size: 16px;
    color: #000;
    font-weight: 500;
}

.shopcard__total span {
    font-size: 18px;
    color: #336;
    font-weight: 700;
}

.bag__bottom a {
    display: inline-block;
    text-transform: uppercase;
    background-color: #7cd0f5;
    padding: 13px 65px;
    border-radius: 25px;
    color: #fff;
    transition: .3s linear;
}

.bag__bottom a:hover {
    box-shadow: 0 0 20px 1px #7cd0f5;
}

/* ---------------------------------------------------------- */


/* Урок 18 */
#banner img {
    width: 100%;
}

.btn_call {
    text-align: center;
    margin-top: 25px;
}

.btn_call a {
    background: #7cd0f5;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s;
}

.btn_call a:hover {
    background: #29a6db;
}

.f_li_hover li {
    padding: 5px 0;
    transition: .5s;
}

.f_li_hover li:hover {
    margin-left: 15px;
    font-weight: bold;
}

.f_ttl:before {
    content: "";
    width: 50px;
    height: 3px;
    background: #ccc6c6;
    position: absolute;
    bottom: -7px;
}

.f_ttl {
    position: relative;
    margin-bottom: 50px;
}

footer .ul_li li {
    padding: 2px;
}


.footer_copy {
    padding-top: 15px;
    border-top: 2px solid #ccc6c6;
}


.footer_card {
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer_card img {
    padding-right: 6px;
}

.footer_ttl {
    display: flex;
    justify-content: end;
}

.list-group>li {
    padding-left: 20px;

}

.list-group li:hover {
    cursor: pointer;
}

.footer_soc li:hover {
    color: red;

}

/* конец стилей для страницы */


/* Мобильная адаптация */

/* Заметка:

Есть 2 вида адаптации:
    1) Резиновый шаблон - это когда весь сайт задан в % соотношении. То есть когда мы будем уменьшать размер браузера все данные будут растягиваться либо сжиматься. 
    2) Фиксированный - это когда мы адаптируем наш сайт под стандарты того или иного устройства. */

/* Пример размера Iphone 6/7/8 Plus */
@media(max-width) {
    /* @media - этот параметр нужен для того чтобы обратится к размеру устройства пользователя  
    max-width - тот параметр нужен для того чтобы указать минимальную ширину блока и указать для него и для экранов ниже размером стили*/
}

/* Данная запись говорит о том, что я могу получитььь размер экрана 414рх и использовал стили, которые будут в нем заключены  */

/* Правила адаптации  */
/* 1) Адаптация начинается с большего размера к меньшему */

/* Старт адаптпции */

@media(max-width: 1024px) {

    /* max-width: 1024px - от этого размера и ниже */
    /* min-width: 1024px - от этого размера и выше  */

    .container {
        width: auto;
    }


    .list_product {
        flex-wrap: wrap;
        justify-content: left;
    }

    .product {
        margin-right: 34px;
    }

    .list_product>.product:nth-child(4n) {
        margin-right: 0;
    }

    .verhnee-menu,
    .center-menu p,
    .nijnee_menu {
        font-size: 12px;
    }

    .center-menu img {
        width: 80px;
    }

    .f_ttl {
        font-size: 14px;
    }
}


@media (max-width: 812px) {

    .verhnee-menu .left,
    .center-menu .left {
        display: none;
    }

    .right.m-l-10 {
        margin-left: 0;
    }

    .product {
        margin-right: 30px;
    }

    .list_product>.product:nth-child(3n) {
        margin-right: 0;
    }

    .list_product>.product:nth-child(4n) {
        margin-right: 30px;
    }

    #search {
        width: 200px;
    }

}

@media (max-width: 736px) {

    .center-menu .ul_li>li:nth-child(3),
    .center-menu .ul_li>li:nth-child(4),
    .nijnee_menu .left {
        display: none;
    }
}

@media (max-width: 480px) {

    .verhnee-menu,
    .center-menu p,
    .nijnee_menu {
        font-size: 10px;
    }

    .verhnee-menu .right {
        float: none;
    }

    .center-menu .ul_li>li:nth-child(3),
    .center-menu .ul_li>li:nth-child(4),
    .nijnee_menu .left {
        display: none;
    }

    .center-menu li {
        padding-top: 0;
    }

    .nijnee_menu,
    ttl {
        font-size: 12px;
    }

    .nijnee_menu .right,
    .product img {
        width: 100%;
    }

    .product {
        margin-right: 0;
        width: 45%;
    }

    .list_product {
        justify-content: space-between;
    }

    .list_product>.product:nth-child(4n) {
        margin-right: 0;
    }



}



/* Конец мобильной адаптации */


/* from Ismar */
.bottom__right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

