<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="nav">
                <a href="">Home</a>
                <a href="#aboutme">About me</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contacts">Contacts</a>
            </div>


        </div>
    </header>
    <main>
        <div class="profile">
            <div class="left-profile">
                <h1>Денис Новик</h1>
            </div>
            <div class="center-profile">
                <p>UX | UI designer</p>
                <p>24 years old, Minsk</p>
            </div>
            <div class="right-profile rotate">
                <p>RU | ENG</p>
            </div>

        </div>
        <div class="profile-image">
            <img src="img/slider.png" alt="profile">
        </div>

        <div class="aboutme" id="aboutme">
            <h2>About me</h2>
            <p>Hi, I'm Denis - UX/UI designer from Minsk</p>
            <p>I'm interested in design and everything connected with it</p>
            <br>
            <p>I'm studying at courses 'Web and Mobile design <br> intrefaces' in IT-Academy.</p><br>
            <p>Ready to implement excellent projects with wonderfull people</p>
        </div>
        <div class="skills" id="skills">
            <h1>Skills</h1>
            <p>I work in such programs as:</p>
            <div class="skills-img">
                <div class="Photoshop">
                    <img src="img/Vector-5.png" alt="">
                </div>
                <div class="Illustrator">
                    <img src="img/Vector-6.png" alt="">
                </div>
                <div class="Aftereffect">
                    <img src="img/Vector-7.png" alt="">
                </div>
                <div class="Figma">
                    <img src="img/figmalogo.png" alt="">
                </div>
            </div>

        </div>
        <div class="portfolio" id="portfolio">
            <div class="store">
                <h1>Portfolio</h1>
                <figure>
                    <img src="img/reebokweb2.png" alt="online store">
                    <figcaption><a href="">Online fashion store - Homepage</a></figcaption>
                </figure>
            </div>
            <div class="reebok">
                <figure><img src="img/reebok_web.png" alt="reebok">
                    <figcaption><a href="">Reebok store concept</a></figcaption>
                </figure>

            </div>
            <div class="braun">
                <figure><img src="img/reebok_web-1.png" alt="braun"></figure>
                <figcaption><a href="">Braun Landing Page - Concept</a></figcaption>


            </div>

        </div>
    </main>

    <div class="contacts" id="contacts">
        <h1>Contacts</h1>
        <p>Want to know more or just chat?</p>
        <p>You are welcome!</p>
        <button class="btn">Send message</button>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <p>Like me on</p>
        <p>LinkedIn, Instagram, Behance, Dribble</p>

    </div>
</body>

</html>